MAUIVERTER/MAUIVERTER/MVVM/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIVERTER.MVVM.Views.ConverterView"
             Title="{Binding QuantityName}">
    <ContentPage.Resources>
        <Color x:Key="TextColor">White</Color>
        <Color x:Key="AppColor1">#10002b</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3c096c</Color>
        <Color x:Key="AppColor4">#5a189a</Color>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, *">
        <Grid BackgroundColor="{StaticResource AppColor1}">
            <VerticalStackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Entry Text="{Binding FromValue}"
                    FontSize="100"
                    TextColor="{StaticResource TextColor}"
                    HorizontalTextAlignment="Center"
                    ReturnCommand="{Binding ReturnCommand}"/>
                <Picker 
                    TextColor="{StaticResource TextColor}"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding FromMeasures}"
                    SelectedItem="{Binding CurrentFromMeasure}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1"
              BackgroundColor="{StaticResource AppColor3}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center">
                <Label Text="{Binding ToValue, StringFormat='{0:0.##}'}"
                       FontSize="100"
                       TextColor="{StaticResource TextColor}"
                       HorizontalTextAlignment="Center" />
                <Picker TextColor="{StaticResource TextColor}"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding ToMeasures}"
                        SelectedItem="{Binding CurrentToMeasure}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/> 
            </VerticalStackLayout>
        </Grid>
    </Grid>
    
</ContentPage>