PerfectPay/PerfectPay/SesionesMaui/Session9_CodeQuotes/CodeQuotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.SesionesMaui.Session9_CodeQuotes.CodeQuotes"
             Title="CodeQuotes">
    <Grid x:Name="background">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0.0"
                                  Color="#051937" />
                    <GradientStop Offset="0.25"
                                  Color="#004d7a" />
                    <GradientStop Offset="0.50"
                                  Color="#008793" />
                    <GradientStop Offset="0.75"
                                  Color="#00bf72" />
                    <GradientStop Offset="1"
                                  Color="#a8eb12" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid.Background>
            <RadialGradientBrush Center="0.5,0.5">
                <GradientStopCollection>
                    <GradientStop Offset="0"
                                  Color="DarkBlue" />
                    <GradientStop Offset="1"
                                  Color="LightBlue" />
                </GradientStopCollection>
            </RadialGradientBrush>
        </Grid.Background>-->
        <Grid Margin="25" RowDefinitions=".8*,.2*">
            <Label FontSize="50"
                   x:Name="quote"
                   TextColor="White"
                   FontFamily="MainFont"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="They don´t make bugs like Bunny anymore. - Olav Mjelde" />
            <Button 
                Grid.Row="1"
                Opacity=".4"
                FontSize="20"
                TextColor="Black"
                Text="Get New Quote"
                x:Name="btnGenerateQuote"
                BackgroundColor="White"
                Clicked="btnGenerateQuote_Clicked" />
        </Grid>
    </Grid>
</ContentPage>